# springboot-restful-mongodb-mokito-cucumber

./: .gitignore  README.md
standard/: pom.xml
standard/api/: pom.xml
standard/api/src/main/java/com/accenture/standard/api/: ApiApplication.java  FeignConfiguration.java
standard/api/src/main/java/com/accenture/standard/api/client/: ClientHystrix.java  UserClient.java
standard/api/src/main/java/com/accenture/standard/api/controller/: UserController.java
standard/api/src/main/java/com/dwj/standard/api/: ApiApplication.java  FeignConfiguration.java
standard/api/src/main/java/com/dwj/standard/api/client/: ClientHystrix.java  UserClient.java
standard/api/src/main/java/com/dwj/standard/api/config/: StandardProperties.java
standard/api/src/main/java/com/dwj/standard/api/controller/: UserController.java
standard/api/src/main/resources/: application.properties  application.yml
standard/api/src/test/java/com/dwj/standard/test/: RunAllFeatures.java
standard/api/src/test/java/com/dwj/standard/test/stepdefs/: Stepdefs.java
standard/api/src/test/resources/feature/: login.feature
standard/commons/: pom.xml
standard/commons/src/main/java/com/accenture/common/result/: AbstractResult.java  EmptyResult.java  IntegerResult.java  ResultCode.java  StringResult.java
standard/commons/src/main/java/com/accenture/standard/entity/: User.java
standard/commons/src/main/java/com/accenture/standard/result/: UserResult.java
standard/commons/src/main/java/com/dwj/common/result/: AbstractResult.java  EmptyResult.java  IntegerResult.java  ResultCode.java  StringResult.java
standard/commons/src/main/java/com/dwj/standard/entity/: Skill.java  User.java
standard/commons/src/main/java/com/dwj/standard/result/: UserResult.java
standard/register/: pom.xml
standard/register/src/main/java/com/dwj/standard/register/: RegisterApplication.java
standard/register/src/main/java/com/standard/register/: RegisterApplication.java
standard/register/src/main/resources/: application.yml  logback.xml.backup
standard/service/: pom.xml
standard/service/src/main/java/com/accenture/standard/service/: GlobalExceptionHandler.java  ServiceApplication.java
standard/service/src/main/java/com/accenture/standard/service/controller/: UserController.java
standard/service/src/main/java/com/accenture/standard/service/repository/: UserRepository.java
standard/service/src/main/java/com/accenture/standard/service/service/: UserService.java
standard/service/src/main/java/com/dwj/standard/service/: GlobalExceptionHandler.java  ServiceApplication.java
standard/service/src/main/java/com/dwj/standard/service/controller/: UserController.java
standard/service/src/main/java/com/dwj/standard/service/repository/: UserRepository.java
standard/service/src/main/java/com/dwj/standard/service/service/: UserService.java
standard/service/src/main/resources/: application.yml  logback-test.xml.backup
standard/service/src/test/java/com/accenture/standard/service/service/: UserServiceTest.java
standard/service/src/test/java/com/dwj/standard/service/service/: UserServiceTest.java
